<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:id="@+id/textMain">
	<TextView android:id="@+id/text1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="5dip"
		android:textColor="#af8f8f" android:textSize="24dip" />
	<TextView android:id="@+id/text2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="5dip"
		android:textColor="#af8f8f" android:textSize="24dip" />
	<TextView android:id="@+id/text3" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="5dip"
		android:textColor="#af8f8f" android:textSize="24dip" />

</LinearLayout>
